.cart-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.cart-wrapper {
  text-align: center;
  padding: 2rem;
}

.cart-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.cart-card {
  width: 220px;
  border: 1px solid #eee;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  padding: 1rem;
  text-align: center;
}

.cart-thumb {
  width: 100px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
.cart-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
/* Button styles */
.btn {
  padding: 12px 20px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cart-btn {
  background-color: #ff9800;
  color: white;
  margin-top: 8px;
}

.cart-btn:hover {
  background-color: #e08700;
}

.recipes-btn {
  background-color: #ccc;
  color: black;
}

.recipes-btn:hover {
  background-color: #bbb;
}

/* Grouped action buttons */
.cart-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 30px;
}