.home-wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.hero-banner {
  text-align: center;
  margin-bottom: 30px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin: 15px 0;
  gap: 10px;
}

.search-bar input {
  padding: 8px;
  width: 200px;
}

button {
  padding: 8px 12px;
  cursor: pointer;
}

a {
  margin-left: 10px;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.preview-section {
  margin-top: 40px;
}

.recipe-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.recipe-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.recipe-card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.recipe-card p {
  font-size: 14px;
  color: #555;
}
button[routerLink] {
  background-color: #e08900;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

button[routerLink]:hover {
  background-color: #eaeaea;
}
/* Button container */
.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Base button style */
.btn {
  padding: 12px 24px;
  min-width: 180px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  border: none;
}

/* Recipes button - now orange like View Cart */
.recipes-btn {
  background-color: #ff9800;
  color: white;
}

.recipes-btn:hover {
  background-color: #e08700;
}

/* View Cart button */
.cart-btn {
  background-color: #ff9800;
  color: white;
}

.cart-btn:hover {
  background-color: #e08700;
}